{
  "vsyncEnabled": true,
  "playerAimLine": 1000,
  "defaultZoom": 90,
  "uiScale": 100,
  "lootEnabled": true,
  "questHelperEnabled": true,
  "aimviewEnabled": true,
  "hideNames": true,
  "importantLootOnly": true,
  "hideLootValue": false,
  "primaryTeammateAcctId": "",
  "loggingEnabled": false,
  "maxDistance": 325,
  "aimviewFOV": 30,
  "minLootValue": 10000,
  "minImportantLootValue": 250000,
  "thermalVisionEnabled": false,
  "nightVisionEnabled": false,
  "opticThermalVisionEnabled": true,
  "noVisorEnabled": true,
  "noRecoilSwayEnabled": true,
  "maxStaminaEnabled": false,
  "doubleSearchEnabled": true,
  "jumpPowerEnabled": true,
  "jumpPowerStrength": 4,
  "throwPowerEnabled": true,
  "throwPowerStrength": 10,
  "magDrillsEnabled": true,
  "magDrillSpeed": 7,
  "increaseMaxWeightEnabled": false,
  "instantADSEnabled": true,
  "showHoverArmor": true,
  "hideExfilNames": false,
  "hideTextOutline": false,
  "masterSwitchEnabled": true,
  "extendedReachEnabled": true,
  "infiniteStaminaEnabled": false,
  "showCorpsesEnabled": true,
  "showSubItemsEnabled": true,
  "minCorpseValue": 10000,
  "minSubItemValue": 1000,
  "autoLootRefreshEnabled": false,
  "mainThermalSetting": {
    "ColorCoefficient": 0.5,
    "MinTemperature": 0.001,
    "RampShift": -0.5,
    "ColorScheme": 0
  },
  "opticThermalSetting": {
    "ColorCoefficient": 0.5,
    "MinTemperature": 0.001,
    "RampShift": -0.5,
    "ColorScheme": 0
  },
  "paintColors": {
    "Boss": {
      "A": 255,
      "R": 255,
      "G": 0,
      "B": 255
    },
    "BossGuard": {
      "A": 255,
      "R": 128,
      "G": 0,
      "B": 128
    },
    "BossFollower": {
      "A": 255,
      "R": 128,
      "G": 0,
      "B": 128
    },
    "Raider": {
      "A": 255,
      "R": 128,
      "G": 0,
      "B": 128
    },
    "Rogue": {
      "A": 255,
      "R": 128,
      "G": 0,
      "B": 128
    },
    "Cultist": {
      "A": 255,
      "R": 128,
      "G": 0,
      "B": 128
    },
    "FollowerOfMorana": {
      "A": 255,
      "R": 128,
      "G": 0,
      "B": 128
    },
    "Other": {
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 255
    },
    "Scav": {
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 0
    },
    "PlayerScav": {
      "A": 255,
      "R": 255,
      "G": 165,
      "B": 0
    },
    "USEC": {
      "A": 255,
      "R": 255,
      "G": 0,
      "B": 0
    },
    "BEAR": {
      "A": 255,
      "R": 0,
      "G": 0,
      "B": 255
    },
    "LocalPlayer": {
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 255
    },
    "Teammate": {
      "A": 255,
      "R": 50,
      "G": 205,
      "B": 50
    },
    "TeamHover": {
      "A": 255,
      "R": 125,
      "G": 252,
      "B": 50
    },
    "Special": {
      "A": 255,
      "R": 255,
      "G": 105,
      "B": 180
    },
    "ExfilActiveText": {
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 255
    },
    "ExfilActiveIcon": {
      "A": 255,
      "R": 50,
      "G": 205,
      "B": 50
    },
    "ExfilPendingText": {
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 255
    },
    "ExfilPendingIcon": {
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 0
    },
    "ExfilClosedText": {
      "A": 255,
      "R": 255,
      "G": 255,
      "B": 255
    },
    "ExfilClosedIcon": {
      "A": 255,
      "R": 255,
      "G": 0,
      "B": 0
    },
    "RegularLoot": {
      "A": 255,
      "R": 245,
      "G": 245,
      "B": 245
    },
    "ImportantLoot": {
      "A": 255,
      "R": 64,
      "G": 224,
      "B": 208
    },
    "QuestItem": {
      "A": 255,
      "R": 255,
      "G": 0,
      "B": 128
    },
    "QuestZone": {
      "A": 255,
      "R": 255,
      "G": 0,
      "B": 128
    },
    "TextOutline": {
      "A": 255,
      "R": 0,
      "G": 0,
      "B": 0
    },
    "DeathMarker": {
      "A": 255,
      "R": 0,
      "G": 0,
      "B": 0
    },
    "Chams": {
      "A": 255,
      "R": 255,
      "G": 0,
      "B": 0
    }
  },
  "autoRefreshSettings": {
    "Customs": 30,
    "Factory": 30,
    "Ground Zero": 30,
    "Interchange": 30,
    "Lighthouse": 30,
    "Reserve": 30,
    "Shoreline": 30,
    "Streets of Tarkov": 30,
    "The Lab": 30,
    "Woods": 30
  },
  "lockTimeOfDay": true,
  "timeOfDay": 12,
  "chamsEnabled": false,
  "searchSpeedEnabled": false,
  "searchSpeed": 4,
  "threadSpinDelay": 1
}